{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "baseUrl": ".",
    "paths": {
        "@/*": ["./src/*"]
      },
  }
}
